spring.application.name=utils-service
server.servlet.context-path=/

server.port=8185

# Jwt
jwt.secret = 37wvDGgTEMSTWv4t3uVM3qKq+Skq9kxlUgz7oEoHtlm8yVb9Tcx8PxYe3LPguBzRGQ4MYW4amFzOW/R1BBsdvQ==
jwt.lifetime = 3600000
jwt.expiration = 103600000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.default_schema=v1_utils_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_utils_service

# Endpoints
end.point.id = /{id}
end.point.all = /all
end.point.actionLogs = /actionLogs
end.point.markAsRead = /markAsRead

# Swagger
swagger.servers.first = http://localhost:8185
swagger.servers.second
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /v3/api-docs

# Kafka

# Broker
spring.kafka.bootstrap-servers = localhost:9092

# Consumer settings
spring.kafka.consumer.group-id = utils-service
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit = false
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

# Manual mode
spring.kafka.listener.ack-mode = manual

# Custom kafka topic
additional.kafka.topic.iam.service.logs = iam_topic_for_demo

#Logging Level
logging.level.com.post_hub.iam_service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
